# Game.conf
#
# Adding new monsters and items:
# * Define the item in it's own [section]
# * Add it to the "monster list" or "item list"
#
# Adding new attributes:
# * Please add a unit test for any new attributes to .test_config.py
#   to help us syntax check this file. Thank you :)
#
# Config syntax tests:
#   python .test_config.py

[lists]

# the list of monsters allowed to exist in the game
monster list = jelly, rat, troll, zombie
# max number of monsters per room per level
max monsters = [[5, 6], [3, 4], [2, 1]]
# the list of items allowed to exist in the game
item list = cloak, confuse, fireball, heal, lightning, shield, sword
# max number of items per room per level
max items = [[3, 4], [2, 2], [1, 1]]

# monster definitions, all monsters specified in 'monster list' must appear

[jelly]
char = j
name = jelly
power = 4
hitdie = 2d6
defense = 2
xp = 25
unique = False
chance = [[70, 3], [60, 1], [50, 0]]
color = [255, 255, 0]
flavor = a sticky substance that wants to crawl on you.
killed_by = Jelly completely absorbs you... Blub.
ai = BasicMonsterAI

[rat]
char = r
name = rat
power = 6
hitdie = 1d6
defense = 0
xp = 50
unique = False
chance = [[90, 1], [30, 2], [10, 0]]
color = [255, 255, 255]
flavor = a scuttling vermin waiting to eat your toes.
killed_by = The rat crawls up your arm and rips out your throat.
ai = BasicMonsterAI

[troll]
char = T
name = troll
power = 8
hitdie = 5d6
defense = 2
xp = 100
unique = False
chance = [[15, 3], [30, 5], [60, 7]]
color = [0, 128, 0]
flavor =
killed_by = The trolls wicked grin is the last thing you see before everything goes dark.
ai = BasicMonsterAI

[zombie]
char = z
name = zombie
power = 4
hitdie = 3d8
defense = 0
xp = 35
unique = False
chance = [[80, 0]]
color = [64, 128, 64]
flavor = a walking corpse that shambles in your general direction.
killed_by = Zombie grunts happily at your corpse and starts eating.
AI = BasicMonsterAI

# item definitions, all items specified in 'item list' must appear

[heal]
type = Consumable
char = !
name = healing potion
chance = [[35, 0]]

[lightning]
type = Consumable
char = \#
name = scroll of lightning bolt
chance = [[25, 4]]

[fireball]
type = Consumable
char = s
name = scroll of fireball
chance = [[25, 6]]

[confuse]
type = Consumable
char = s
name = scroll of confuse
chance = [[10, 2]]

[sword]
type = Equipment
char = I
name = sword
defense_bonus = 0
power_bonus = 2
chance = [[5, 4]]

[shield]
type = Equipment
char = O
name = shield
defense_bonus = 1
power_bonus = 0
chance = [[15, 8]]

[cloak]
type = Equipment
char = c
name = cloak
defense_bonus = 1
power_bonus = 0
chance = [[5, 2]]

